{
  "name": "roadpilot-api",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "description": "RoadPilot API: konta i synchronizacja danych (MariaDB)",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "mysql2": "^3.11.0",
    "nodemailer": "^10.0.13"
  }
}
